<!DOCTYPE html>
<html>
<head>
  <title>Nuclear Energy</title>
  <script>
    function createContent() {
      fetch('src/intro.txt')
        .then(response => response.text())
        .then(data => {
          var intro = data;
          document.getElementById("intro").outerHTML = intro;
        });
      fetch('src/body1.txt')
        .then(response => response.text())
        .then(data => {
          var body1 = data;
          document.getElementById("body1").outerHTML = body1;
        });
      fetch('src/body2.txt')
        .then(response => response.text())
        .then(data => {
          var body2 = data;
          document.getElementById("body2").outerHTML = body2;
        });
      fetch('src/conclusion.txt')
        .then(response => response.text())
        .then(data => {
          var conclusion = data;
          document.getElementById("conclusion").outerHTML = conclusion;
        });
    }
  </script>
</head>

<body onload="createContent()">
  <style>
  #intro {font-family: "Lora", serif;}
  #body1 {font-family: "Lora", serif;}
  #body2 {font-family: "Lora", serif;}
  #conclusion {font-family: "Lora", serif;}
</style>
<div id="intro"></div>
<div id="body1"></div>
<div id="body2"></div>
<div id="conclusion"></div>
</body>

</html>
